{
	"FileVersion": 3,
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Robot_Sync",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OptitrackOculusRift",
			"Enabled": true
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		},
		{
			"Name": "OptitrackNatnet",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	],
	"EngineAssociation": ""
}